{
  "name": "cloudflare-worker",
  "version": "3.0.0",
  "description": "TITAN LLM Proxy v3 — multi-key rotation, multi-provider chain (google → openrouter free → cohere), Jina tools. Browser only ever talks to this Worker.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --check src/index.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": ["cloudflare", "workers", "llm", "proxy", "titan"],
  "author": "TITAN",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
